<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Codo A Codo</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="./style/imgs/codoacodo.png"
              alt=""
              class="img-fluid"
              width="100"
            />Conf Bs As
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link text-light" href="#">La conferencia</a>
              <a class="nav-link text-" href="#">Los oradores</a>
              <a class="nav-link" href="#">El lugar y la fecha</a>
              <a class="nav-link" href="#">Conviértete en orador</a>
              <a class="nav-link text-success" href="#">Comprar tickets</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div id="" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active col-md-4 col-sm-1">
            <img
              src="./style/imgs/ba1.jpg"
              class="d-block img-fluid w-100"
              alt="..."
              style="height: 82vh; object-fit: cover"
            />
          </div>
          <div class="carousel-caption text-end">
            <div class="row justify-content-end">
              <div class="col-4">
                <h2 class="fs-sm-6">Conf Bs As</h2>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <p class="fs-6">
                  Bs As por primera vez en Argentina. Un evento para comparti
                  con nuestra comunidad el conocimiento y exeriencia de los
                  expertos están creando el futuro de internet. Ven a conocer a
                  miembros del evento, a otros estudiantes de coco a codo y a
                  los oradores de primer nivel que tenemos para ti. Te
                  esperamos!
                </p>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <div class="btn-group">
                  <button class="btn btn-success">Comprar tickets</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-light">
                    Quiero ser orador
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./style/imgs/ba2.jpg"
              class="d-block img-fluid w-100"
              alt="..."
              style="height: 82vh; object-fit: cover"
            />
          </div>
          <div class="carousel-caption text-end">
            <div class="row justify-content-end">
              <div class="col-4">
                <h2 class="fs-sm-6">Conf Bs As</h2>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <p class="fs-6">
                  Bs As por primera vez en Argentina. Un evento para comparti
                  con nuestra comunidad el conocimiento y exeriencia de los
                  expertos están creando el futuro de internet. Ven a conocer a
                  miembros del evento, a otros estudiantes de coco a codo y a
                  los oradores de primer nivel que tenemos para ti. Te
                  esperamos!
                </p>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <div class="btn-group">
                  <button class="btn btn-success">Comprar tickets</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-light">
                    Quiero ser orador
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-caption text-end">
            <div class="row justify-content-end">
              <div class="col-4">
                <h2 class="fs-sm-6">Conf Bs As</h2>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <p class="fs-6">
                  Bs As por primera vez en Argentina. Un evento para comparti
                  con nuestra comunidad el conocimiento y exeriencia de los
                  expertos están creando el futuro de internet. Ven a conocer a
                  miembros del evento, a otros estudiantes de coco a codo y a
                  los oradores de primer nivel que tenemos para ti. Te
                  esperamos!
                </p>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <div class="btn-group">
                  <button class="btn btn-success">Comprar tickets</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-light">
                    Quiero ser orador
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./style/imgs/ba3.jpg"
              class="d-block img-fluid w-100"
              alt="..."
              style="height: 82vh; object-fit: cover"
            />
          </div>
          <div class="carousel-caption text-end">
            <div class="row justify-content-end">
              <div class="col-4">
                <h2 class="fs-sm-6">Conf Bs As</h2>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <p class="fs-6">
                  Bs As por primera vez en Argentina. Un evento para comparti
                  con nuestra comunidad el conocimiento y exeriencia de los
                  expertos están creando el futuro de internet. Ven a conocer a
                  miembros del evento, a otros estudiantes de coco a codo y a
                  los oradores de primer nivel que tenemos para ti. Te
                  esperamos!
                </p>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-4">
                <div class="btn-group">
                  <button class="btn btn-success">Comprar tickets</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-light">
                    Quiero ser orador
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-center">
          <p>Conoce a los</p>
          <h2>Oradores</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col p-2">
            <div class="card">
              <img
                class="card-img-top"
                src="./style/imgs/steve.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <span class="badge bg-warning text-dark">JavaScript</span>
                <span class="badge bg-info">React</span>
                <h5 class="card-title">Steve Jobs</h5>
                <p class="card-text lh-lg">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium illo, sint rerum quibusdam ut, at neque dolorum
                  dicta fuga, quia ratione blanditiis perspiciatis? Modi vitae
                  quaerat quidem alias doloremque ullam.
                </p>
              </div>
            </div>
          </div>
          <div class="col p-2">
            <div class="card">
              <img
                class="card-img-top"
                src="./style/imgs/bill.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <span class="badge bg-warning text-dark">JavaScript</span>
                <span class="badge bg-info">React</span>
                <h5 class="card-title">Bill Gates</h5>
                <p class="card-text lh-lg">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium illo, sint rerum quibusdam ut, at neque dolorum
                  dicta fuga, quia ratione blanditiis perspiciatis? Modi vitae
                  quaerat quidem alias doloremque ullam.
                </p>
              </div>
            </div>
          </div>
          <div class="col p-2">
            <div class="card">
              <img
                class="card-img-top"
                src="./style/imgs/ada.jpeg"
                alt="Card image cap"
              />
              <div class="card-body fs-6">
                <span class="badge bg-secondary">Negocios</span>
                <span class="badge bg-danger">Startup</span>
                <h5 class="card-title">Ada Lovelace</h5>
                <p class="card-text lh-lg">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium illo, sint rerum quibusdam ut, at neque dolorum
                  dicta fuga, quia ratione blanditiis perspiciatis? Modi vitae
                  quaerat quidem alias doloremque ullam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4 col-xl-6">
            <img
              src="./style/imgs/honolulu.jpg"
              alt=""
              class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-6 bg-dark">
            <div class="card-body text-light">
              <h4 class="card-title">Bs As - Octubre</h4>
              <p class="fs-6">
                Buenos Aires es la provincia y localidad mas grande del estado
                de Argentina, en los Estados Unidos. Honlulu es la mas sureña de
                entre las principales ciudades estadounidenses. Aunque el nombre
                de honolulu se refiere al area urbana en la cosata sureste de la
                isla de Oaho, la ciudad y el condado de Honolulu han formado una
                ciudad-condado consolidada que cubre toda la ciudad
                (aproximadamente 600km<sup>2</sup> de superficie)
              </p>
              <button class="btn btn-outline-light">Conoce Mas</button>
            </div>
          </div>
        </div>
      </div>
      <form class="">
        <div class="text-center col-sm-6 col-md-12 m-sm-auto">
          <p class="fs-6">CONVIÉRTETE EN UN</p>
          <h2 class="fs-2">ORADOR</h2>
          <p fs-6>
            Anótate como orador para dar una
            <abbr title="attribute">charla ignite.</abbr>Cuéntenos de que
            quieres hablar!
          </p>
        </div>
        <div class="container d-flex justify-content-center col-9 mb-3">
          <div class="form-outline col-5 pe-4">
            <input
              type="text"
              id=""
              class="form-control"
              placeholder="Nombre"
            />
          </div>
          <div class="form-outline col-5 ps-4">
            <input
              type="email"
              id=""
              class="form-control"
              placeholder="Apellido"
            />
          </div>
        </div>
        <div class="d-flex justify-content-center col-8 mx-auto">
          <div class="form-outline col-11">
            <textarea
              class="form-control fs-4"
              id=""
              rows="4"
              placeholder="Sobre qué quieres hablar?"
            ></textarea>
            <p class="fs-6 text-muted">
              Recuerda incluir un título para tu charla
            </p>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-4 col-11 mx-auto">
          <button type="submit" class="btn btn-success col-8">Enviar</button>
        </div>
      </form>
    </main>
    <footer class="py-3 my-3 bg-dark">
      <ul class="nav justify-content-evenly pb-3 mb-3">
        <li class="nav-item">
          <a href="" class="nav-link link-light">Preguntas frecuentes</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link link-light">Contáctanos</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link link-light">Prensa</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link link-light">Conferencias</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link link-light">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link link-light">Privacidad</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link link-light">Estudiantes</a>
        </li>
      </ul>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
